<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/day_chart"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="2016年4月16日"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textColor="@color/text_main"
            android:id="@+id/date_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weight_day"
                android:textColor="@color/white"
                android:text="--"
                android:textSize="50sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="公斤"
                android:layout_margin="5dp"
                android:id="@+id/unit_day"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/weight_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/input_day"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/icon_write"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/unit_day"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:text="BMI 未知 | 未知"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/text_main"
            android:id="@+id/bmi_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_marginTop="10dp"
            android:id="@+id/progress_day"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:progress="0"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="未设置目标体重"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/text_main"
            android:id="@+id/tip_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>



</LinearLayout>